<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Tam Nguyen">
    <title>Johnnie Walker</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="assets/dist/css/style.min.css">
    <link rel="stylesheet" href="assets/dist/css/responsive.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">

</head>
<body>
<header>
    <div class="topnav float-left">
        <div class="container">
            <a href="javascript:void(0);" class="menu-icon float-left" id="navTrigger" onclick="navAction()"><i
                    class="fa fa-bars"></i></a>
            <div class="contact-info float-right">
                <a href="tel:0977089488" class="phone"><i class="fa fa-phone"></i></a>
                <p class="info"><span>Liên hệ hotline</span> <a href="tel:1900123456"><i>1900 123456</i></a> <span>để được tư vấn</span>
                </p>
                <ul class="social-icon">
                    <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="dropdown" class="sub-menu">
            <div class="container">
                <ul class="sub-menu-item">
                    <li><a href="javascript:void(0);" onclick="letScroll(document.getElementById('how-to'))">CÁCH THƯỞNG
                        THỨC</a>
                    </li>
                    <li><a href="javascript:void(0);" onclick="letScroll(document.getElementById('contact'))">XÁC NHẬN
                        THÔNG TIN
                        KHÁCH HÀNG</a></li>
                    <li><a href="javascript:void(0);" onclick="letScroll(document.getElementById('responsibility'))">THƯỞNG
                        THỨC CÓ TRÁCH NHIỆM, 18+</a></li>
                </ul>
            </div>
        </div>
    </div>

</header>

<section id="banner" style="background-image: url('assets/images/banner.jpg');">
    <div class="centered-table text-shadow text-center">
        <div class="content-table">
            <h1>John Walker & sons <br> Xr21 năm tuổi</h1>
            <p class="banner-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="btn btn-line btn-large trans">Mua ngay</a>

            <div class="banner-cta">
                <p>Cách thưởng thức</p>
                <a href="javascript:void(0);" onclick="letScroll(document.getElementById('how-to'))"><i
                        class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="how-to">
    <div class="container text-center">
        <h2 class="text-center">Cách thưởng thức <span class="heading-border"></span></h2>
        <div class="half-width centered">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
            <p><img src="assets/images/cubofwine.jpg" alt=""></p>
            <p>
            <h2>I</h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            <p>
            <h2>II</h2>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            <p>
            <h2>III</h2>
            Excepteur sint occaecat cupidatat non proident</p>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container text-center">
        <h2 class="text-center">Xác nhận thông tin khách hàng<span class="heading-border"></span></h2>
        <p class="half-width centered">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>

        <div class="contact-form">
            <div id="errorMsg"></div>
            <form id="ctf" name="ctf" action="" onsubmit="return validateForm()" method="post">
                <fieldset>
                    <span class="half-width"><input type="text" name="name" id="name" placeholder="Họ và tên *"></span>
                    <span class="half-width last"><input type="text" name="phone" id="phone"
                                                         placeholder="Số điện thoại *">
                    </span>
                </fieldset>
                <fieldset class="second-row">
                    <span class="width-12pc">
                    <select name="date" class="width-10pc" id="date">
                        <option value="">Ngày</option>
                        <option value="1">01</option>
                        <option value="1">02</option>
                        <option value="1">03</option>
                        <option value="1">04</option>
                        <option value="1">05</option>
                        <option value="1">06</option>
                        <option value="1">07</option>
                        <option value="1">08</option>
                        <option value="1">09</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                        <option value="1">13</option>
                        <option value="1">14</option>
                        <option value="1">15</option>
                        <option value="1">16</option>
                        <option value="1">17</option>
                        <option value="1">18</option>
                        <option value="1">19</option>
                        <option value="1">20</option>
                        <option value="1">21</option>
                        <option value="1">22</option>
                        <option value="1">23</option>
                        <option value="1">24</option>
                        <option value="1">25</option>
                        <option value="1">26</option>
                        <option value="1">27</option>
                        <option value="1">28</option>
                        <option value="1">29</option>
                        <option value="1">30</option>
                        <option value="1">31</option>
                    </select>
                        </span>
                    <span class="width-16pc">
                        <select name="month">
                            <option value="">Tháng</option>
                            <option value="1">01</option>
                            <option value="1">02</option>
                            <option value="1">03</option>
                            <option value="1">04</option>
                            <option value="1">05</option>
                            <option value="1">06</option>
                            <option value="1">07</option>
                            <option value="1">08</option>
                            <option value="1">09</option>
                            <option value="1">10</option>
                            <option value="1">11</option>
                            <option value="1">12</option>
                        </select>
                    </span>
                    <span class="width-12pc">
                        <select name="year" id="year">
                            <option value="">Năm</option>
                            <option value="1">2000</option>
                            <option value="1">2001</option>
                            <option value="1">2002</option>
                            <option value="1">2003</option>
                            <option value="1">2004</option>
                            <option value="1">2005</option>
                            <option value="1">2006</option>
                            <option value="1">2007</option>
                            <option value="1">2008</option>
                            <option value="1">2009</option>
                            <option value="1">2010</option>
                            <option value="1">2011</option>
                            <option value="1">2012</option>
                            <option value="1">2013</option>
                            <option value="1">2014</option>
                            <option value="1">2015</option>
                            <option value="1">2016</option>
                            <option value="1">2017</option>
                            <option value="1">2018</option>
                        </select>
                    </span>
                    <span class="width-60pc last">
                        <input type="text" name="email" id="email" placeholder="Email">
                    </span>
                </fieldset>
                <fieldset>
                    <textarea rows="10" placeholder="Nội dung cân tư vấn hoặc địa chỉ giao nhận"></textarea>
                </fieldset>
                <fieldset>
                    <label class="label-container">Since the other answers don't mention it, a label can include up to 1
                        input and omit the for attribute, and it will be assumed that it is for the input within it.
                        <input type="checkbox" name="checkCondition">
                        <span class="checkmark"></span>
                    </label>
                </fieldset>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
                <p><a href="#">Anim id est laborum</a></p>

                <button class="btn btn-line btn-large trans submit">Xác nhận</button>
            </form>
            <div class="text-center big-text">Liên hệ hotline 1900 123456 để được tư vấn</div>
        </div>
    </div>
</section>

<section id="responsibility">
    <div class="container text-center">
        <h3>Thưởng thức có trách nhiệm, 18+<span class="heading-border"></span></h3>
        <div class="footer-nav">
            <ul class="bottom-links">
                <li><a href="#">Syntax</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Specifications</a></li>
                <li><a href="#">Browser compatibility</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">How to Use</a></li>
                <li><a href="#">See also</a></li>

            </ul>
        </div>
    </div>

</section>
<footer>
    <div class="container text-center">
        <div class="credit">
            Microsoft Internet Explorer 4+ and Netscape 6+ supports customized cursors defined with CSS. Although the
            cursors will not have the customized look in other browsers it usually doesn't ruin anything. These browsers
            will simply show the normal arrow-cursor which would be same case as if you refrained from customizing
        </div>
    </div>
</footer>

<div id="scrollTop"><a href="javascript:void(0);" onclick="scrollTopAnimated(1000);"><i class="fa fa-angle-up"></i></a>
</div>
<script>
    function validateForm() {
        var error = false;
        var errMsg = "";
        var errMsgHolder = document.getElementById('errorMsg');
        var email = ctf.email.value;

        errMsgHolder.classList.remove('show');
        errMsgHolder.innerHTML = "";

        if (ctf.name.value == '') {
            error = true;
            errMsg += "<span>Please enter your name</span>";
        }
        if (ctf.phone.value == '') {
            error = true;
            errMsg += "<span>Please enter your phone number</span>";
        }
        else if (isNaN(ctf.phone.value)) {
            error = true;
            errMsg += "<span>Please enter valid phone number</span>";
        }

        if (ctf.email.value != '') {
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length) {
                error = true;
                errMsg += "<span>Please enter a valid email</span>";
            }
        }

        if (error) {
            errMsgHolder.innerHTML += errMsg;
            errMsgHolder.classList.add('show');
            letScroll(errMsgHolder);
            return false;
        }
        else {
            if (ctf.checkCondition.checked == false) {
                alert('To continue, please check to agree our Terms and Conditions');
                return false;
            }

            // If use Ajax handler, we can make some more actions like hide the form > show success message.
            alert('Thank you for your feedback!');
        }

    }
</script>
<script type="text/javascript" src="assets/dist/js/main.min.js"></script>
</body>
</html>